classdef MatlabClientClass < handle
    
properties
      
    port = 12345;
    host = 'localhost';       
    
    javaBufferSize = 1024 * 1024;
    defaultTimeout = 500000;    
end

properties(SetAccess=private, GetAccess=private)
    tcp_socket;
    input;
    output;
end
    
methods

function this = MatlabClientClass() 

end
    
function success = InformServer(this)
% tell the server to read new task

success = 0;
try 
    this.tcp_socket = java.net.Socket(this.host, this.port);

    % get a buffered data input stream from the socket
    this.input = java.io.DataInputStream(java.io.BufferedInputStream(this.tcp_socket.getInputStream));
    this.output = java.io.DataOutputStream(this.tcp_socket.getOutputStream);
    success = 1;    
catch err
    beep;           
    disp('ERROR: cannot connect to LocalTaskServer gui');
    disp(err.message);
end

end

function IsSucess = WriteTask(this, Taskhandle, Task)
% Task is cell : {{key, value}, {key, value1, value2, value3},...}
% key is string
% value1 is string
% value2 is matrix
% for example:
% {"Commmand", "vtkplotpoint"}
% {"PointNum", "100"}
% {"DataFileFullName", "Image.data", "int8", ImageData} 
% ImageData (value3) will be saved as "Image.data" as int8(value2)

% Taskhandle is string

% write JsonObject to "M:/PendingTasks/Taskhandle/Task.json"
% write Data to "M:/PendingTasks/Taskhandle/DataFileFullName"

FilePath=['M:\PendingTasks\' Taskhandle '\'];
mkdir(FilePath)

FileName=[FilePath 'Task.json'];

IsSucess=0;

fclose('all');

fid = fopen(FileName, 'w');
if fid == -1
    disp('can not open task file')
    return
end

fprintf(fid, '{\n');

Prefix='    ';

ElementNum=length(Task);

for n=1:ElementNum
    Element = Task{n};
    [~, L]=size(Element);
    if  L == 2      
        if n < ElementNum
            TextLine=[Prefix '"' Element{1} '"' ': ' '"' Element{2} '"' ',\n'];
        else
            TextLine=[Prefix '"' Element{1} '"' ': ' '"' Element{2} '"' '\n'];
        end
        
        fprintf(fid, TextLine);        
    elseif L == 4
        
        if n < ElementNum
            TextLine=[Prefix '"' Element{1} '"' ': ' '"' Element{2} '"' ',\n'];
        else
            TextLine=[Prefix '"' Element{1} '"' ': ' '"' Element{2} '"' '\n'];
        end
        
        fprintf(fid, TextLine);  
        DataFileName=[FilePath Element{2}];
        datafid = fopen(DataFileName, 'w');
        if datafid == -1
            disp('can not open data file')
            fclose(fid);
            return
        end
        fwrite(datafid, Element{4}(:), Element{3});
        fclose(datafid);
    else
        disp('Wrong Element @CellToJson')
        fclose(fid);
        return
    end
end

fprintf(fid, '}\n');

fclose(fid);

fclose('all');

IsSucess=1;
end

function Status=CheckTaskStatus(this, Taskhandle)
% check if there is M:/CompletedTasks/Taskhandle
% wait within 60 seconds

Status=0;

t1=clock;
listing = dir(['M:/CompletedTasks/' Taskhandle] );
while 1
    if ~isempty(listing)
        Status=1;
        return
    end
    t2=clock;    
    year=t2(1)-t1(1);
    month=t2(2)-t1(2);
    day=t2(3)-t1(3);
    hour=t2(4)-t1(4);
    min=t2(5)-t1(5);
    sec=t2(6)-t1(6);
    
    sec+min*60+hour*60*60+day*60*60*60+month**60*60*60*60+
end

end

function Result=ReadResult(this, Taskhandle, FileName)
% read M:/CompletedTasks/Taskhandle/Result.json                        

% Result.IsSucess
% Result.FigureHandle
% Result.PropHandle
%%

Name=['M:/CompletedTasks/' Taskhandle '/' FileName];
Result = loadjson(Name);
            
end

end
end