function PropHandle = vtkplotpoint(FigureHandle, Point, Color)

PropHandle=[];

Client = MatlabClientClass;
%%
Taskhandle=['vtkplotpoint' num2str(uint64(100000*rand))];

ResultFileName='Result.json';

[~, PointNum]=size(Point);

Task={{'Command', 'vtkplotpoint'}, ...
      {'FigureHandle', FigureHandle}, ...
      {'PointNum', num2str(uint64(PointNum))}, ...
      {'PointColor_R', Color{1]},  {'PointColor_G', '1'}, {'PointColor_B', '1'}, ...      
      {'PointData', 'PointData.data', 'double', Point}, ...
      {'PointDataType', 'double'},...
      {'ResultFileName', 'Result'}};
  
IsSucess = Client.WriteTask(Taskhandle, Task);
if IsSucess == 0
    return
end
%%
IsInformed=Client.InformServer();
if IsInformed == 0
    return
end
%%
Status=Client.CheckTaskStatus(Taskhandle);
if Status == 0
    return
end
%%
Result=Client.ReadResult(Taskhandle, ResultFileName);

PropHandle=Result.PropHandle;